# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_70
#OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_70 -DDEBUG

bfs: bfs.cpp kernel1_cpu.cpp kernel1_gpu.cpp kernel1_gpu_mem.cpp kernel2_cpu.cpp kernel2_gpu.cpp kernel2_gpu_mem.cpp
	for (( N=100000; N<=102400000; N+=10000 )); do \
	if [ ! -f bfs_$${N}_v100.out ]; then \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c bfs.cpp -o bfs_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c kernel1_cpu.cpp -o kernel1_cpu_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c kernel2_cpu.cpp -o kernel2_cpu_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c kernel1_gpu.cpp -o kernel1_gpu_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c kernel2_gpu.cpp -o kernel2_gpu_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c kernel1_gpu_mem.cpp -o kernel1_gpu_mem_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} -c kernel2_gpu_mem.cpp -o kernel2_gpu_mem_$${N}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N} kernel1_cpu_$${N}_v100.o kernel2_cpu_$${N}_v100.o kernel1_gpu_$${N}_v100.o kernel2_gpu_$${N}_v100.o kernel1_gpu_mem_$${N}_v100.o kernel2_gpu_mem_$${N}_v100.o bfs_$${N}_v100.o -o bfs_$${N}_v100.out; \
		$(RM) kernel1_cpu_$${N}_v100.o kernel2_cpu_$${N}_v100.o kernel1_gpu_$${N}_v100.o kernel2_gpu_$${N}_v100.o kernel1_gpu_mem_$${N}_v100.o kernel2_gpu_mem_$${N}_v100.o bfs_$${N}_v100.o; \
	fi; \
	done

clean:
	$(RM) *.o *.out
