# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=gfx906

mv: mv.cpp mv_kernel_cpu.cpp mv_kernel_gpu.cpp mv_kernel_gpu_mem.cpp
	for (( N1=100; N1<=100000; N1+=100 )); do \
	for (( N2=100; N2<=10000; N2+=500 )); do \
	if [ ! -f mv_$${N1}_$${N2}_amd.out ]; then \
  	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$${N1} -DN2=$${N2} -c mv.cpp -o mv_$${N1}_$${N2}_amd.o; \
	  $(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$${N1} -DN2=$${N2} -c mv_kernel_cpu.cpp -o mv_kernel_cpu_$${N1}_$${N2}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$${N1} -DN2=$${N2} -c mv_kernel_gpu.cpp -o mv_kernel_gpu_$${N1}_$${N2}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$${N1} -DN2=$${N2} -c mv_kernel_gpu_mem.cpp -o mv_kernel_gpu_mem_$${N1}_$${N2}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$${N1} -DN2=$${N2} mv_kernel_*_$${N1}_$${N2}_amd.o  mv_$${N1}_$${N2}_amd.o -o mv_$${N1}_$${N2}_amd.out; \
		$(RM) mv_kernel_*_$${N1}_$${N2}_amd.o mv_$${N1}_$${N2}_amd.o; \
	fi; \
	done;done

clean:
	$(RM) *_amd.o *_amd.out
