# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_70

mm: mm.cpp kernel1.cpp kernel2.cpp kernel3.cpp kernel4.cpp
	for (( N1=1000; N1<=1000; N1+=1000 )); do \
	for (( N2=1000; N2<=1000; N2+=1000 )); do \
	for (( N3=1000; N3<=1000; N3+=1000 )); do \
	if [ ! -f mm_$${N1}_$${N2}_$${N3}_v100.out ]; then \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c mm.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o mm_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c kernel1.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel1_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c kernel2.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel2_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c kernel3.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel3_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c kernel4.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel4_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) kernel1_$${N1}_$${N2}_$${N3}_v100.o kernel2_$${N1}_$${N2}_$${N3}_v100.o kernel3_$${N1}_$${N2}_$${N3}_v100.o kernel4_$${N1}_$${N2}_$${N3}_v100.o mm_$${N1}_$${N2}_$${N3}_v100.o -o mm_$${N1}_$${N2}_$${N3}_v100.out; \
		$(RM) mm_$${N1}_$${N2}_$${N3}_v100.o kernel*_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DMEMCPY -c mm.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o mm_mem_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DMEMCPY -c kernel1.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel1_mem_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DMEMCPY -c kernel2.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel2_mem_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DMEMCPY -c kernel3.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel3_mem_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DMEMCPY -c kernel4.cpp -DN1=$${N1} -DN2=$${N2} -DN3=$${N3} -o kernel4_mem_$${N1}_$${N2}_$${N3}_v100.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) kernel1_mem_$${N1}_$${N2}_$${N3}_v100.o kernel2_mem_$${N1}_$${N2}_$${N3}_v100.o kernel3_mem_$${N1}_$${N2}_$${N3}_v100.o kernel4_mem_$${N1}_$${N2}_$${N3}_v100.o mm_mem_$${N1}_$${N2}_$${N3}_v100.o -o mm_mem_$${N1}_$${N2}_$${N3}_v100.out; \
		$(RM) mm_mem_$${N1}_$${N2}_$${N3}_v100.o kernel*_mem_$${N1}_$${N2}_$${N3}_v100.o; \
	fi; \
	done;done;done

clean:
	$(RM) *.o *.out
