# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=gfx906

cc: cc.cpp cc_kernel_cpu.cpp cc_kernel_gpu.cpp cc_kernel_gpu_mem.cpp
	for (( N1=1000; N1<=10000000; N1+=1000 )); do \
	if [ ! -f cc_$${N1}_amd.out ]; then \
  	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc.cpp -o cc_$${N1}_amd.o; \
	  $(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc_kernel_cpu.cpp -o cc_kernel_cpu_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc_kernel_gpu.cpp -o cc_kernel_gpu_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc_kernel_gpu_mem.cpp -o cc_kernel_gpu_mem_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} cc_kernel_*_$${N1}_amd.o cc_$${N1}_amd.o -o cc_$${N1}_amd.out; \
		$(RM) cc_kernel_*_$${N1}_amd.o cc_$${N1}_amd.o; \
	fi; \
	done;

clean:
	$(RM) *_amd.o *_amd.out
