# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_37

cc: cc.cpp cc_kernel_cpu.cpp cc_kernel_gpu.cpp cc_kernel_gpu_mem.cpp
	for (( N1=1000; N1<=10000000; N1+=1000 )); do \
	if [ ! -f cc_$${N1}_k80.out ]; then \
  	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc.cpp -o cc_$${N1}_k80.o; \
	  $(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc_kernel_cpu.cpp -o cc_kernel_cpu_$${N1}_k80.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc_kernel_gpu.cpp -o cc_kernel_gpu_$${N1}_k80.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -c cc_kernel_gpu_mem.cpp -o cc_kernel_gpu_mem_$${N1}_k80.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$${N1} -lm cc_kernel_*_$${N1}_k80.o cc_$${N1}_k80.o -o cc_$${N1}_k80.out; \
		$(RM) cc_kernel_*_$${N1}_k80.o cc_$${N1}_k80.o; \
	fi; \
	done;

clean:
	$(RM) *_k80.o *_k80.out
