# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=gfx906

nn: nn.cpp nn_kernel_cpu.cpp nn_kernel_gpu.cpp nn_kernel_gpu_mem.cpp
	for (( N1=10000; N1<=50000000; N1+=10000 )); do \
	if [ ! -f nn_$${N1}_amd.out ]; then \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c nn.cpp -DREC_WINDOW=$${N1} -o nn_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c nn_kernel_cpu.cpp -DREC_WINDOW=$${N1} -o nn_kernel_cpu_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c nn_kernel_gpu.cpp -DREC_WINDOW=$${N1} -o nn_kernel_gpu_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -c nn_kernel_gpu_mem.cpp -DREC_WINDOW=$${N1} -o nn_kernel_gpu_mem_$${N1}_amd.o; \
		$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -lm nn_kernel_cpu_$${N1}_amd.o nn_kernel_gpu_$${N1}_amd.o nn_kernel_gpu_mem_$${N1}_amd.o nn_$${N1}_amd.o -o nn_$${N1}_amd.out; \
		$(RM) nn_kernel_cpu_$${N1}_amd.o nn_kernel_gpu_$${N1}_amd.o nn_kernel_gpu_mem_$${N1}_amd.o nn_$${N1}_amd.o; \
	fi; \
	done

clean:
	$(RM) *_amd.out *_amd.o
